<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_neutral1_200"
    tools:context=".SecondFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton9"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black"
        android:clickable="true"
        android:foreground="@android:drawable/ic_menu_sort_by_size"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton8"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton8"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foreground="@drawable/ic_action_name"
        android:foregroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="165dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton7"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="@android:drawable/ic_menu_mapmode"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton8"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <ListView
        android:layout_width="411dp"
        android:layout_height="516dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="194dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:text="List of Locations"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/_dynamic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>