<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main Page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/system_neutral1_200"
    android:textAlignment="center"
    android:touchscreenBlocksFocus="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:targetApi="s">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton3"
        android:layout_width="81dp"
        android:layout_height="83dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="@drawable/ic_action_name"
        android:foregroundTint="@color/white"
        android:src="@android:drawable/ic_input_add"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="Welcome To"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="390dp"
        android:layout_height="101dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/eater"
        android:text="My Haunted Places!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="387dp"
        android:layout_height="283dp"
        android:text="Welcome! This is a way to find haunted places in your area. There is a map view, and a list view. The list view will have a brief backstory on the location. You can search up different locations, and you will see how far away that location is from where you are."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="95dp"
        android:layout_height="85dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:foreground="@android:drawable/ic_menu_mapmode"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButton3"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="83dp"
        android:layout_height="86dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:clickable="true"
        android:foreground="@android:drawable/ic_menu_sort_by_size"
        app:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/floatingActionButton3"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
</androidx.constraintlayout.widget.ConstraintLayout>